CORE_ENV=installer
CORE_DEBUG=false
CORE_KEY=0HkFAIrNIsXbzLbkOgAzmRVoEunn0wEx
CORE_INSTALLED=false
CORE_SITE_NAME="#CVEPDB"
CORE_SITE_DESCRIPTION="#CVEPDB CMS Installer"
CORE_URL="http://cvepdb.fr"
CORE_CACHE_DRIVER=array
