APP_ENV=local
APP_DEBUG=true
APP_KEY=XyRy0aSJD3ajtIPTwniJnoXvtleTSOaS
APP_URL=localhost:8000

DOMAIN_CVEPDB=localhost:8000
DOMAIN_MULTIGAMING=localhost:8000

DB_CONNECTION=sqlite
SQLITE_DB_PATH=databases/testing.sqlite
DB_DATABASE=cvepdb_site_laravel

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.cavaencoreparlerdebits.fr
MAIL_PORT=465
MAIL_USERNAME=mailwatchdev@cavaencoreparlerdebits.fr
MAIL_PASSWORD=iawn5Eij3iN0
MAIL_ENCRYPTION=tls

SENTRY_DSN=http://29a5c3a25f0248999b7def24b804f591:86a5104682e04329b4e985c2dfae2de9@sentry.cvepdb.fr/5
SENTRY_LEVEL=debug

STEAM_ROUTE_LOGIN=/auth/login
STEAM_APIKEY=C884A1B1B3EEDABFCFDB889C17FFEE10

FACEBOOK_APP_ID=359976487468491
FACEBOOK_APP_SECRET=22a0ce83e1e053a5d7043a9db3232b4c
FACEBOOK_URL_CALLBACK=http://localhost:8000/auth/login/callback/facebook

TWITTER_APP_ID=55kKCAYwILLqI5kIWg9749MYM
TWITTER_APP_SECRET=pTMbSO7EZcyFDSihiUO1K7ia0OrPzO2YiWwzsFERZFRIdFRRWT
TWITTER_URL_CALLBACK=http://localhost:8000/auth/login/callback/twitter
