CORE_ENV=installer
CORE_DEBUG=true
CORE_KEY=0HkFAIrNIsXbzLbkOgAzmRVoEunn0wEx
CORE_INSTALLED=false
CORE_SITE_NAME="#CVEPDB"
CORE_SITE_DESCRIPTION="Super cool blog"
CORE_URL=http://cvepdb.fr
CORE_CACHE_DRIVER=array