APP_ENV=local
APP_DEBUG=true
APP_KEY=XyRy0aSJD3ajtIPTwniJnoXvtleTSOaS
APP_URL=cvepdb.local

DB_CONNECTION=sqlite
SQLITE_DB_PATH=databases/testing.sqlite
DB_DATABASE=cvepdb_site_laravel

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.cavaencoreparlerdebits.fr
MAIL_PORT=465
MAIL_USERNAME=mailwatchdev@cavaencoreparlerdebits.fr
MAIL_PASSWORD=iawn5Eij3iN0
MAIL_ENCRYPTION=tls
