APP_ENV=staging
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL="http://localhost"
APP_INSTALLED=false
APP_CONTACT_MAIL=null
APP_CONTACT_DISPLAY_NAME=null

CVEPDB_MULTIGAMING_DOMAIN=localhost

CVEPDB_MULTIGAMING_DOMAIN=localhost

BOWERPHP_TOKEN=GITHUB_TOKEN

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SOCKET=
DB_COMMAND_PATH=/usr/bin

DB_SMWA_HOST=127.0.0.1
DB_SMWA_DATABASE=
DB_SMWA_USERNAME=
DB_SMWA_PASSWORD=
DB_SMWA_SOCKET=

DB_STEAMBOT_HOST=127.0.0.1
DB_STEAMBOT_DATABASE=
DB_STEAMBOT_USERNAME=
DB_STEAMBOT_PASSWORD=

DB_EBOT_HOST=127.0.0.1
DB_EBOT_DATABASE=
DB_EBOT_USERNAME=
DB_EBOT_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MCRYPT_TRIPLEDES_MEDIAS_ENCRYPT_KEY=SomeRandomString
MCRYPT_TRIPLEDES_MEDIAS_IV=SomeRandomString
MCRYPT_TRIPLEDES_MEDIAS_BIT_CHECK=8

SENTRY_DSN=your-sentry-dsn
SENTRY_LEVEL=you-sentry-level

BITBUCKET_APP_ID=your-bitbucket-app-id
BITBUCKET_APP_SECRET=your-bitbucket-app-secret

FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

GITHUB_APP_ID=your-github-app-id
GITHUB_APP_SECRET=your-github-app-secret

GOOGLE_APP_ID=your-google-app-id
GOOGLE_APP_SECRET=your-google-app-secret
GOOGLE_PLACES_API_KEY=your-google-map-app-secret

LINKEDIN_APP_ID=your-linkedin-app-id
LINKEDIN_APP_SECRET=your-linkedin-app-secret

TWITTER_APP_ID=your-twitter-app-id
TWITTER_APP_SECRET=your-twitter-app-secret
TWITTER_ACCESS_TOKEN=your-twitter-access-token
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret

DROPBOX_SECRET=your-dropbox-app-id
DROPBOX_KEY=your-dropbox-app-secret

AWSS3_KEY=your-aws3-app-id
AWSS3_SECRET=your-aws3-app-secret
AWSS3_REGION=your-aws3-app-region
AWSS3_BUCKET=your-aws3-app-bucket
