APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.bellum-industria.fr.local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

DB_SMWA_HOST=127.0.0.1
DB_SMWA_PORT=3306
DB_SMWA_DATABASE=
DB_SMWA_USERNAME=
DB_SMWA_PASSWORD=

DB_STEAMBOT_HOST=127.0.0.1
DB_STEAMBOT_PORT=3306
DB_STEAMBOT_DATABASE=
DB_STEAMBOT_USERNAME=
DB_STEAMBOT_PASSWORD=

DB_EBOT_HOST=127.0.0.1
DB_EBOT_PORT=3306
DB_EBOT_DATABASE=
DB_EBOT_USERNAME=
DB_EBOT_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_ENCRYPTED=

MAIL_FROM_ADDRESS=contact@bellum-industria.fr
MAIL_FROM_NAME=www.bellum-industria.fr.local

YOUTUBE_CHANNEL_ID=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
MIX_GOOGLE_ANALYTICS_PRODUCTION=
MIX_GOOGLE_ANALYTICS_PRODUCTION_TEST=
ANALYTICS_UA=
ANALYTICS_VIEW_ID=
ANALYTICS_IS_SSL=true
ANALYTICS_IS_DISABLED=true
ANALYTICS_IP_ANONYMIZE=true

FACEBOOK_PAGE_ID=
FACEBOOK_CONSUMER_KEY=
FACEBOOK_CONSUMER_SECRET=
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_CALLBACK_URL=https://www.bellum-industria.fr.local/login/facebook/callback

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CALLBACK_URL=https://www.bellum-industria.fr.local/login/twitter/callback

STEAM_API_KEY=
STEAM_API_USE_HTTPS=true
STEAM_CALLBACK_URL=https://www.bellum-industria.fr.local/login/steam/callback

VULTR_API_KEY=

SENTRY_DSN=
SENTRY_PUBLIC_DSN=https://fc544501958f475baf4cc5fee59c898f@sentry.io/147475
MIX_SENTRY_PUBLIC_DSN=https://fc544501958f475baf4cc5fee59c898f@sentry.io/147475
