<<<<<<< HEAD
APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_HOSTNAME=http://cvepdb.fr

DOMAIN_CVEPDB=cvepdb.fr
DOMAIN_MULTIGAMING=multigaming.cvepdb.fr
DOMAIN_API=api.cvepdb.fr

SENTRY_DSN=http://5a4240a22c75445c93d8aeab837cfd67:da638d20cf384cd3840ff41838efef6a@sentry.cvepdb.fr/3
SENTRY_LEVEL=debug

STEAM_ROUTE_LOGIN=/auth/login
STEAM_APIKEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_URL_CALLBACK=http://cvepdb.fr/auth/login/callback/facebook

TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_URL_CALLBACK=http://cvepdb.fr/auth/login/callback/twitter

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=cvepdb_prod
DB_USERNAME=cvepdb
DB_PASSWORD=

DB_HOST_MMG=localhost
DB_DATABASE_MMG=cvepdb_smwa
DB_USERNAME_MMG=cvepdb-smwa
DB_PASSWORD_MMG=
DB_UNIX_SOCKET_MMG=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT= 25
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=

SMS_USER=
SMS_PASSWORD=

GOOGLE_PLACES_API_KEY=
GOOGLE_PLACES_API_KEY_JS=

AWSS3_KEY=
AWSS3_SECRET=
AWSS3_REGION=eu-central-1
AWSS3_BUCKET=cvepdb

COC_API_KEY=
=======
production
>>>>>>> e3011fbb5aedfa377b00e2740ac2dca3d5e31406
